{
  "name": "docscope",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first document scoping and semantic search tool",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint --concurrency=1",
    "typecheck": "turbo run typecheck --concurrency=1",
    "test": "vitest run",
    "test:local": "vitest run",
    "test:unit": "turbo run test:unit",
    "test:int": "turbo run test:int",
    "test:api": "turbo run test:api",
    "test:e2e": "turbo run test:e2e",
    "test:security": "turbo run test:security",
    "clean": "turbo run clean && rimraf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md,yaml,yml}\""
  },
  "devDependencies": {
    "@types/mime-types": "^2.1.4",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "globals": "^17.4.0",
    "prettier": "^3.0.0",
    "prisma": "^6.0.0",
    "rimraf": "^6.0.0",
    "tsx": "^4.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "dependencies": {
    "mime-types": "^2.1.35"
  }
}
